[gd_scene load_steps=4 format=3 uid="uid://bgs3aiahyut77"]

[ext_resource type="Script" path="res://scripts/mesh_instance_3d.gd" id="1_fm217"]

[sub_resource type="PlaneMesh" id="PlaneMesh_08r7s"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82jai"]
albedo_color = Color(0, 0, 0, 1)

[node name="Game" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175659, 0.208807, -0.0441284)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_08r7s")
surface_material_override/0 = SubResource("StandardMaterial3D_82jai")
script = ExtResource("1_fm217")
